<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@color/item_back">

    <ImageView
        android:id="@+id/imageStudentPresenceItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/studentPresenceItemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/imageStudentPresenceItem"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/studentItemGroupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageStudentPresenceItem"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/imageStudentPresenceItem"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/deleteStudentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/studentItemGroupText"
        android:layout_alignEnd="@+id/studentPresenceItemNameText"
        android:layout_below="@id/studentPresenceItemNameText"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="@string/delete"
        android:textSize="8sp" />

</RelativeLayout>